<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="e2studio" Version=""/>
  <Placeholders>
    <PlaceholderPrefix>${</PlaceholderPrefix>
    <PlaceholderPostfix>}</PlaceholderPostfix>
  </Placeholders>
  <Project Name="MAC" Type="Application">
    <Files>
      <Category Name="src">
        <Path>src\MAC.c</Path>
        <Category Name="smc_gen">
          <Category Name="Config_CMT0">
            <Path>src\smc_gen\Config_CMT0\Config_CMT0.c</Path>
            <Path>src\smc_gen\Config_CMT0\Config_CMT0.h</Path>
            <Path>src\smc_gen\Config_CMT0\Config_CMT0_user.c</Path>
          </Category>
          <Category Name="Config_CMT1">
            <Path>src\smc_gen\Config_CMT1\Config_CMT1.c</Path>
            <Path>src\smc_gen\Config_CMT1\Config_CMT1.h</Path>
            <Path>src\smc_gen\Config_CMT1\Config_CMT1_user.c</Path>
          </Category>
          <Category Name="Config_ICU">
            <Path>src\smc_gen\Config_ICU\Config_ICU.c</Path>
            <Path>src\smc_gen\Config_ICU\Config_ICU.h</Path>
            <Path>src\smc_gen\Config_ICU\Config_ICU_user.c</Path>
          </Category>
          <Category Name="Config_MTU0">
            <Path>src\smc_gen\Config_MTU0\Config_MTU0.c</Path>
            <Path>src\smc_gen\Config_MTU0\Config_MTU0.h</Path>
            <Path>src\smc_gen\Config_MTU0\Config_MTU0_user.c</Path>
          </Category>
          <Category Name="Config_MTU3">
            <Path>src\smc_gen\Config_MTU3\Config_MTU3.c</Path>
            <Path>src\smc_gen\Config_MTU3\Config_MTU3.h</Path>
            <Path>src\smc_gen\Config_MTU3\Config_MTU3_user.c</Path>
          </Category>
          <Category Name="Config_PORT">
            <Path>src\smc_gen\Config_PORT\Config_PORT.c</Path>
            <Path>src\smc_gen\Config_PORT\Config_PORT.h</Path>
            <Path>src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
          </Category>
          <Category Name="Config_S12AD0">
            <Path>src\smc_gen\Config_S12AD0\Config_S12AD0.c</Path>
            <Path>src\smc_gen\Config_S12AD0\Config_S12AD0.h</Path>
            <Path>src\smc_gen\Config_S12AD0\Config_S12AD0_user.c</Path>
          </Category>
          <Category Name="Config_SCI1">
            <Path>src\smc_gen\Config_SCI1\Config_SCI1.c</Path>
            <Path>src\smc_gen\Config_SCI1\Config_SCI1.h</Path>
            <Path>src\smc_gen\Config_SCI1\Config_SCI1_user.c</Path>
          </Category>
          <Category Name="Config_SCI12">
            <Path>src\smc_gen\Config_SCI12\Config_SCI12.c</Path>
            <Path>src\smc_gen\Config_SCI12\Config_SCI12.h</Path>
            <Path>src\smc_gen\Config_SCI12\Config_SCI12_user.c</Path>
          </Category>
          <Category Name="Config_SCI5">
            <Path>src\smc_gen\Config_SCI5\Config_SCI5.c</Path>
            <Path>src\smc_gen\Config_SCI5\Config_SCI5.h</Path>
            <Path>src\smc_gen\Config_SCI5\Config_SCI5_user.c</Path>
          </Category>
          <Category Name="general">
            <Path>src\smc_gen\general\r_cg_cmt.h</Path>
            <Path>src\smc_gen\general\r_cg_hardware_setup.c</Path>
            <Path>src\smc_gen\general\r_cg_icu.h</Path>
            <Path>src\smc_gen\general\r_cg_macrodriver.h</Path>
            <Path>src\smc_gen\general\r_cg_mtu2.h</Path>
            <Path>src\smc_gen\general\r_cg_port.h</Path>
            <Path>src\smc_gen\general\r_cg_s12ad.h</Path>
            <Path>src\smc_gen\general\r_cg_sci.h</Path>
            <Path>src\smc_gen\general\r_cg_userdefine.h</Path>
            <Path>src\smc_gen\general\r_smc_cgc.c</Path>
            <Path>src\smc_gen\general\r_smc_cgc.h</Path>
            <Path>src\smc_gen\general\r_smc_cgc_user.c</Path>
            <Path>src\smc_gen\general\r_smc_entry.h</Path>
            <Path>src\smc_gen\general\r_smc_interrupt.c</Path>
            <Path>src\smc_gen\general\r_smc_interrupt.h</Path>
          </Category>
          <Category Name="r_bsp">
            <Path>src\smc_gen\r_bsp\platform.h</Path>
            <Path>src\smc_gen\r_bsp\readme.txt</Path>
            <Category Name="board">
              <Category Name="generic_rx130">
                <Path>src\smc_gen\r_bsp\board\generic_rx130\hwsetup.c</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx130\hwsetup.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx130\r_bsp.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx130\r_bsp_config_reference.h</Path>
              </Category>
              <Category Name="user">
                <Path>src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
              </Category>
            </Category>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_bsp\doc\en\r01an1685ej0720-rx-bsp.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_bsp\doc\ja\r01an1685jj0720-rx-bsp.pdf</Path>
              </Category>
            </Category>
            <Category Name="mcu">
              <Category Name="all">
                <Path>src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
              </Category>
              <Category Name="rx130">
                <Path>src\smc_gen\r_bsp\mcu\rx130\mcu_clocks.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx130\mcu_clocks.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx130\mcu_info.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx130\mcu_init.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx130\mcu_init.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx130\mcu_interrupts.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx130\mcu_interrupts.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx130\mcu_locks.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx130\r_bsp_cpu.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx130\r_bsp_locking.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx130\vecttbl.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx130\vecttbl.h</Path>
                <Category Name="register_access">
                  <Category Name="ccrx">
                    <Path>src\smc_gen\r_bsp\mcu\rx130\register_access\ccrx\iodefine.h</Path>
                  </Category>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_config">
            <Path>src\smc_gen\r_config\r_bsp_config.h</Path>
            <Path>src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
          </Category>
          <Category Name="r_pincfg">
            <Path>src\smc_gen\r_pincfg\Pin.c</Path>
            <Path>src\smc_gen\r_pincfg\Pin.h</Path>
          </Category>
        </Category>
      </Category>
      <Category Name="trash">
        <Category Name="2023-03-28-22-30-18">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_CMT0">
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\Config_CMT0\Config_CMT0.c</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\Config_CMT0\Config_CMT0.h</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\Config_CMT0\Config_CMT0_user.c</Path>
              </Category>
              <Category Name="Config_CMT1">
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\Config_CMT1\Config_CMT1.c</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\Config_CMT1\Config_CMT1.h</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\Config_CMT1\Config_CMT1_user.c</Path>
              </Category>
              <Category Name="Config_ICU">
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\Config_ICU\Config_ICU.c</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\Config_ICU\Config_ICU.h</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\Config_ICU\Config_ICU_user.c</Path>
              </Category>
              <Category Name="Config_MTU0">
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\Config_MTU0\Config_MTU0.c</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\Config_MTU0\Config_MTU0.h</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\Config_MTU0\Config_MTU0_user.c</Path>
              </Category>
              <Category Name="Config_MTU3">
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\Config_MTU3\Config_MTU3.c</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\Config_MTU3\Config_MTU3.h</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\Config_MTU3\Config_MTU3_user.c</Path>
              </Category>
              <Category Name="Config_PORT">
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\Config_PORT\Config_PORT.c</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\Config_PORT\Config_PORT.h</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
              </Category>
              <Category Name="Config_S12AD0">
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\Config_S12AD0\Config_S12AD0.c</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\Config_S12AD0\Config_S12AD0.h</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\Config_S12AD0\Config_S12AD0_user.c</Path>
              </Category>
              <Category Name="Config_SCI1">
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\Config_SCI1\Config_SCI1.c</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\Config_SCI1\Config_SCI1.h</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\Config_SCI1\Config_SCI1_user.c</Path>
              </Category>
              <Category Name="Config_SCI12">
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\Config_SCI12\Config_SCI12.c</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\Config_SCI12\Config_SCI12.h</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\Config_SCI12\Config_SCI12_user.c</Path>
              </Category>
              <Category Name="Config_SCI5">
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\Config_SCI5\Config_SCI5.c</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\Config_SCI5\Config_SCI5.h</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\Config_SCI5\Config_SCI5_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\general\r_cg_cmt.h</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\general\r_cg_hardware_setup.c</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\general\r_cg_icu.h</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\general\r_cg_mtu2.h</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\general\r_cg_port.h</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\general\r_cg_s12ad.h</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\general\r_cg_sci.h</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\general\r_smc_cgc.c</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\general\r_smc_cgc.h</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\general\r_smc_cgc_user.c</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\general\r_smc_entry.h</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\general\r_smc_interrupt.c</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\general\r_smc_interrupt.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rx130">
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\board\generic_rx130\hwsetup.c</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\board\generic_rx130\hwsetup.h</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\board\generic_rx130\r_bsp.h</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\board\generic_rx130\r_bsp_config_reference.h</Path>
                  </Category>
                  <Category Name="user">
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
                  </Category>
                  <Category Name="rx130">
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\rx130\mcu_clocks.c</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\rx130\mcu_clocks.h</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\rx130\mcu_info.h</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\rx130\mcu_init.c</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\rx130\mcu_init.h</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\rx130\mcu_interrupts.c</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\rx130\mcu_interrupts.h</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\rx130\mcu_locks.h</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\rx130\r_bsp_cpu.h</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\rx130\r_bsp_locking.h</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\rx130\vecttbl.c</Path>
                    <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\rx130\vecttbl.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrx">
                        <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\rx130\register_access\ccrx\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2023-03-28-22-30-18\src\smc_gen\r_pincfg\Pin.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2023-03-31-08-08-29">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_CMT0">
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\Config_CMT0\Config_CMT0.c</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\Config_CMT0\Config_CMT0.h</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\Config_CMT0\Config_CMT0_user.c</Path>
              </Category>
              <Category Name="Config_CMT1">
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\Config_CMT1\Config_CMT1.c</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\Config_CMT1\Config_CMT1.h</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\Config_CMT1\Config_CMT1_user.c</Path>
              </Category>
              <Category Name="Config_ICU">
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\Config_ICU\Config_ICU.c</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\Config_ICU\Config_ICU.h</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\Config_ICU\Config_ICU_user.c</Path>
              </Category>
              <Category Name="Config_MTU0">
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\Config_MTU0\Config_MTU0.c</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\Config_MTU0\Config_MTU0.h</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\Config_MTU0\Config_MTU0_user.c</Path>
              </Category>
              <Category Name="Config_MTU3">
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\Config_MTU3\Config_MTU3.c</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\Config_MTU3\Config_MTU3.h</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\Config_MTU3\Config_MTU3_user.c</Path>
              </Category>
              <Category Name="Config_PORT">
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\Config_PORT\Config_PORT.c</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\Config_PORT\Config_PORT.h</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
              </Category>
              <Category Name="Config_S12AD0">
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\Config_S12AD0\Config_S12AD0.c</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\Config_S12AD0\Config_S12AD0.h</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\Config_S12AD0\Config_S12AD0_user.c</Path>
              </Category>
              <Category Name="Config_SCI1">
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\Config_SCI1\Config_SCI1.c</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\Config_SCI1\Config_SCI1.h</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\Config_SCI1\Config_SCI1_user.c</Path>
              </Category>
              <Category Name="Config_SCI12">
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\Config_SCI12\Config_SCI12.c</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\Config_SCI12\Config_SCI12.h</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\Config_SCI12\Config_SCI12_user.c</Path>
              </Category>
              <Category Name="Config_SCI5">
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\Config_SCI5\Config_SCI5.c</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\Config_SCI5\Config_SCI5.h</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\Config_SCI5\Config_SCI5_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\general\r_cg_cmt.h</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\general\r_cg_hardware_setup.c</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\general\r_cg_icu.h</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\general\r_cg_mtu2.h</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\general\r_cg_port.h</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\general\r_cg_s12ad.h</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\general\r_cg_sci.h</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\general\r_smc_cgc.c</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\general\r_smc_cgc.h</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\general\r_smc_cgc_user.c</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\general\r_smc_entry.h</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\general\r_smc_interrupt.c</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\general\r_smc_interrupt.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rx130">
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\board\generic_rx130\hwsetup.c</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\board\generic_rx130\hwsetup.h</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\board\generic_rx130\r_bsp.h</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\board\generic_rx130\r_bsp_config_reference.h</Path>
                  </Category>
                  <Category Name="user">
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
                  </Category>
                  <Category Name="rx130">
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\rx130\mcu_clocks.c</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\rx130\mcu_clocks.h</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\rx130\mcu_info.h</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\rx130\mcu_init.c</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\rx130\mcu_init.h</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\rx130\mcu_interrupts.c</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\rx130\mcu_interrupts.h</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\rx130\mcu_locks.h</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\rx130\r_bsp_cpu.h</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\rx130\r_bsp_locking.h</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\rx130\vecttbl.c</Path>
                    <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\rx130\vecttbl.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrx">
                        <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\rx130\register_access\ccrx\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2023-03-31-08-08-29\src\smc_gen\r_pincfg\Pin.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2023-04-01-17-08-48">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_CMT0">
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\Config_CMT0\Config_CMT0.c</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\Config_CMT0\Config_CMT0.h</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\Config_CMT0\Config_CMT0_user.c</Path>
              </Category>
              <Category Name="Config_CMT1">
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\Config_CMT1\Config_CMT1.c</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\Config_CMT1\Config_CMT1.h</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\Config_CMT1\Config_CMT1_user.c</Path>
              </Category>
              <Category Name="Config_ICU">
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\Config_ICU\Config_ICU.c</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\Config_ICU\Config_ICU.h</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\Config_ICU\Config_ICU_user.c</Path>
              </Category>
              <Category Name="Config_MTU0">
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\Config_MTU0\Config_MTU0.c</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\Config_MTU0\Config_MTU0.h</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\Config_MTU0\Config_MTU0_user.c</Path>
              </Category>
              <Category Name="Config_MTU3">
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\Config_MTU3\Config_MTU3.c</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\Config_MTU3\Config_MTU3.h</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\Config_MTU3\Config_MTU3_user.c</Path>
              </Category>
              <Category Name="Config_PORT">
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\Config_PORT\Config_PORT.c</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\Config_PORT\Config_PORT.h</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
              </Category>
              <Category Name="Config_S12AD0">
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\Config_S12AD0\Config_S12AD0.c</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\Config_S12AD0\Config_S12AD0.h</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\Config_S12AD0\Config_S12AD0_user.c</Path>
              </Category>
              <Category Name="Config_SCI1">
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\Config_SCI1\Config_SCI1.c</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\Config_SCI1\Config_SCI1.h</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\Config_SCI1\Config_SCI1_user.c</Path>
              </Category>
              <Category Name="Config_SCI12">
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\Config_SCI12\Config_SCI12.c</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\Config_SCI12\Config_SCI12.h</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\Config_SCI12\Config_SCI12_user.c</Path>
              </Category>
              <Category Name="Config_SCI5">
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\Config_SCI5\Config_SCI5.c</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\Config_SCI5\Config_SCI5.h</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\Config_SCI5\Config_SCI5_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\general\r_cg_cmt.h</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\general\r_cg_hardware_setup.c</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\general\r_cg_icu.h</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\general\r_cg_mtu2.h</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\general\r_cg_port.h</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\general\r_cg_s12ad.h</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\general\r_cg_sci.h</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\general\r_smc_cgc.c</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\general\r_smc_cgc.h</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\general\r_smc_cgc_user.c</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\general\r_smc_entry.h</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\general\r_smc_interrupt.c</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\general\r_smc_interrupt.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rx130">
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\board\generic_rx130\hwsetup.c</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\board\generic_rx130\hwsetup.h</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\board\generic_rx130\r_bsp.h</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\board\generic_rx130\r_bsp_config_reference.h</Path>
                  </Category>
                  <Category Name="user">
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
                  </Category>
                  <Category Name="rx130">
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\rx130\mcu_clocks.c</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\rx130\mcu_clocks.h</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\rx130\mcu_info.h</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\rx130\mcu_init.c</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\rx130\mcu_init.h</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\rx130\mcu_interrupts.c</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\rx130\mcu_interrupts.h</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\rx130\mcu_locks.h</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\rx130\r_bsp_cpu.h</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\rx130\r_bsp_locking.h</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\rx130\vecttbl.c</Path>
                    <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\rx130\vecttbl.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrx">
                        <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\rx130\register_access\ccrx\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2023-04-01-17-08-48\src\smc_gen\r_pincfg\Pin.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2023-04-02-09-21-30">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_CMT0">
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\Config_CMT0\Config_CMT0.c</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\Config_CMT0\Config_CMT0.h</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\Config_CMT0\Config_CMT0_user.c</Path>
              </Category>
              <Category Name="Config_CMT1">
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\Config_CMT1\Config_CMT1.c</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\Config_CMT1\Config_CMT1.h</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\Config_CMT1\Config_CMT1_user.c</Path>
              </Category>
              <Category Name="Config_ICU">
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\Config_ICU\Config_ICU.c</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\Config_ICU\Config_ICU.h</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\Config_ICU\Config_ICU_user.c</Path>
              </Category>
              <Category Name="Config_MTU0">
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\Config_MTU0\Config_MTU0.c</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\Config_MTU0\Config_MTU0.h</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\Config_MTU0\Config_MTU0_user.c</Path>
              </Category>
              <Category Name="Config_MTU3">
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\Config_MTU3\Config_MTU3.c</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\Config_MTU3\Config_MTU3.h</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\Config_MTU3\Config_MTU3_user.c</Path>
              </Category>
              <Category Name="Config_PORT">
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\Config_PORT\Config_PORT.c</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\Config_PORT\Config_PORT.h</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
              </Category>
              <Category Name="Config_S12AD0">
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\Config_S12AD0\Config_S12AD0.c</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\Config_S12AD0\Config_S12AD0.h</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\Config_S12AD0\Config_S12AD0_user.c</Path>
              </Category>
              <Category Name="Config_SCI1">
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\Config_SCI1\Config_SCI1.c</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\Config_SCI1\Config_SCI1.h</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\Config_SCI1\Config_SCI1_user.c</Path>
              </Category>
              <Category Name="Config_SCI12">
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\Config_SCI12\Config_SCI12.c</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\Config_SCI12\Config_SCI12.h</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\Config_SCI12\Config_SCI12_user.c</Path>
              </Category>
              <Category Name="Config_SCI5">
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\Config_SCI5\Config_SCI5.c</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\Config_SCI5\Config_SCI5.h</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\Config_SCI5\Config_SCI5_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\general\r_cg_cmt.h</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\general\r_cg_hardware_setup.c</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\general\r_cg_icu.h</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\general\r_cg_mtu2.h</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\general\r_cg_port.h</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\general\r_cg_s12ad.h</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\general\r_cg_sci.h</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\general\r_smc_cgc.c</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\general\r_smc_cgc.h</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\general\r_smc_cgc_user.c</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\general\r_smc_entry.h</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\general\r_smc_interrupt.c</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\general\r_smc_interrupt.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rx130">
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\board\generic_rx130\hwsetup.c</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\board\generic_rx130\hwsetup.h</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\board\generic_rx130\r_bsp.h</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\board\generic_rx130\r_bsp_config_reference.h</Path>
                  </Category>
                  <Category Name="user">
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
                  </Category>
                  <Category Name="rx130">
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\rx130\mcu_clocks.c</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\rx130\mcu_clocks.h</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\rx130\mcu_info.h</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\rx130\mcu_init.c</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\rx130\mcu_init.h</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\rx130\mcu_interrupts.c</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\rx130\mcu_interrupts.h</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\rx130\mcu_locks.h</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\rx130\r_bsp_cpu.h</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\rx130\r_bsp_locking.h</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\rx130\vecttbl.c</Path>
                    <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\rx130\vecttbl.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrx">
                        <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\rx130\register_access\ccrx\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2023-04-02-09-21-30\src\smc_gen\r_pincfg\Pin.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2023-04-02-09-47-12">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_CMT0">
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\Config_CMT0\Config_CMT0.c</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\Config_CMT0\Config_CMT0.h</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\Config_CMT0\Config_CMT0_user.c</Path>
              </Category>
              <Category Name="Config_CMT1">
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\Config_CMT1\Config_CMT1.c</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\Config_CMT1\Config_CMT1.h</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\Config_CMT1\Config_CMT1_user.c</Path>
              </Category>
              <Category Name="Config_ICU">
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\Config_ICU\Config_ICU.c</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\Config_ICU\Config_ICU.h</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\Config_ICU\Config_ICU_user.c</Path>
              </Category>
              <Category Name="Config_MTU0">
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\Config_MTU0\Config_MTU0.c</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\Config_MTU0\Config_MTU0.h</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\Config_MTU0\Config_MTU0_user.c</Path>
              </Category>
              <Category Name="Config_MTU3">
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\Config_MTU3\Config_MTU3.c</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\Config_MTU3\Config_MTU3.h</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\Config_MTU3\Config_MTU3_user.c</Path>
              </Category>
              <Category Name="Config_PORT">
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\Config_PORT\Config_PORT.c</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\Config_PORT\Config_PORT.h</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
              </Category>
              <Category Name="Config_S12AD0">
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\Config_S12AD0\Config_S12AD0.c</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\Config_S12AD0\Config_S12AD0.h</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\Config_S12AD0\Config_S12AD0_user.c</Path>
              </Category>
              <Category Name="Config_SCI1">
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\Config_SCI1\Config_SCI1.c</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\Config_SCI1\Config_SCI1.h</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\Config_SCI1\Config_SCI1_user.c</Path>
              </Category>
              <Category Name="Config_SCI12">
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\Config_SCI12\Config_SCI12.c</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\Config_SCI12\Config_SCI12.h</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\Config_SCI12\Config_SCI12_user.c</Path>
              </Category>
              <Category Name="Config_SCI5">
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\Config_SCI5\Config_SCI5.c</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\Config_SCI5\Config_SCI5.h</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\Config_SCI5\Config_SCI5_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\general\r_cg_cmt.h</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\general\r_cg_hardware_setup.c</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\general\r_cg_icu.h</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\general\r_cg_mtu2.h</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\general\r_cg_port.h</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\general\r_cg_s12ad.h</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\general\r_cg_sci.h</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\general\r_smc_cgc.c</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\general\r_smc_cgc.h</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\general\r_smc_cgc_user.c</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\general\r_smc_entry.h</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\general\r_smc_interrupt.c</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\general\r_smc_interrupt.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rx130">
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\board\generic_rx130\hwsetup.c</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\board\generic_rx130\hwsetup.h</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\board\generic_rx130\r_bsp.h</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\board\generic_rx130\r_bsp_config_reference.h</Path>
                  </Category>
                  <Category Name="user">
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
                  </Category>
                  <Category Name="rx130">
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\rx130\mcu_clocks.c</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\rx130\mcu_clocks.h</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\rx130\mcu_info.h</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\rx130\mcu_init.c</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\rx130\mcu_init.h</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\rx130\mcu_interrupts.c</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\rx130\mcu_interrupts.h</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\rx130\mcu_locks.h</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\rx130\r_bsp_cpu.h</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\rx130\r_bsp_locking.h</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\rx130\vecttbl.c</Path>
                    <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\rx130\vecttbl.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrx">
                        <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\rx130\register_access\ccrx\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2023-04-02-09-47-12\src\smc_gen\r_pincfg\Pin.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
      </Category>
    </Files>
    <Device Category="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.cpu.rx200" Series="RX">R5F51305AxFM</Device>
    <BuildOptions Name="CC-RX" Version="v3.04.00">
      <BuildMode Active="True" Name="HardwareDebug">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nofpu</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\general"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_config"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_pincfg"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_bsp"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_SCI1"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_SCI12"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_SCI5"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_PORT"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_S12AD0"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_ICU"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_CMT0"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_MTU0"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_MTU3"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_CMT1"</Option>
          <Option>-utf8</Option>
          <Option>-nomessage</Option>
          <Option>-debug</Option>
          <Option>-outcode=utf8</Option>
          <Option>-nologo</Option>
          <Option>-lang=c99</Option>
          <Option>-lang=cpp</Option>
          <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
          <Option>-obj_path=${CONFIGDIR}</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nofpu</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\general"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_config"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_pincfg"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_bsp"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_SCI1"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_SCI12"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_SCI5"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_PORT"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_S12AD0"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_ICU"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_CMT0"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_MTU0"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_MTU3"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_CMT1"</Option>
          <Option>-utf8</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
          <Option>-output=${CONFIGDIR}</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output="${ProjName}.abs"</Option>
          <Option>-form=absolute</Option>
          <Option>-nomessage</Option>
          <Option>-vect=_undefined_interrupt_source_isr</Option>
          <Option>-list=${ProjName}.map</Option>
          <Option>-nooptimize</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-cpu=RAM=00000000-00003fff,FIX=00080000-00083fff,FIX=00086000-00087fff,FIX=00088000-0008dfff,FIX=00090000-0009ffff,FIX=000a0000-000bffff,FIX=000c0000-000fffff,ROM=00100000-00101fff,FIX=007fc000-007fc4ff,FIX=007ffc00-007fffff,ROM=fffe0000-ffffffff</Option>
          <Option>-nologo</Option>
          <Option>-start=SU,SI,B_1,R_1,B_2,R_2,B,R/04,PResetPRG,C_1,C_2,C,C$*,D*,W*,L,P/0FFFE0000,FIXEDVECT/0FFFFFF80</Option>
          <Option>-end</Option>
          <Option>-output="${ProjName}.mot"</Option>
          <Option>-form=stype</Option>
          <Option>-record=s3</Option>
          <Option>-end_record=s7</Option>
          <Option>-byte_count=10</Option>
          <Option>-nologo</Option>
          <Option>-nomessage</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nofpu</Option>
          <Option>-lang=c99</Option>
          <Option>-head=runtime,math,stdio,stdlib,string,new</Option>
          <Option>-output="${ProjName}.lib"</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>HardwareDebug\MAC.obj</Path>
          <Path>HardwareDebug\Config_CMT0.obj</Path>
          <Path>HardwareDebug\Config_CMT0_user.obj</Path>
          <Path>HardwareDebug\Config_CMT1.obj</Path>
          <Path>HardwareDebug\Config_CMT1_user.obj</Path>
          <Path>HardwareDebug\Config_ICU.obj</Path>
          <Path>HardwareDebug\Config_ICU_user.obj</Path>
          <Path>HardwareDebug\Config_MTU0.obj</Path>
          <Path>HardwareDebug\Config_MTU0_user.obj</Path>
          <Path>HardwareDebug\Config_MTU3.obj</Path>
          <Path>HardwareDebug\Config_MTU3_user.obj</Path>
          <Path>HardwareDebug\Config_PORT.obj</Path>
          <Path>HardwareDebug\Config_PORT_user.obj</Path>
          <Path>HardwareDebug\Config_S12AD0.obj</Path>
          <Path>HardwareDebug\Config_S12AD0_user.obj</Path>
          <Path>HardwareDebug\Config_SCI1.obj</Path>
          <Path>HardwareDebug\Config_SCI1_user.obj</Path>
          <Path>HardwareDebug\Config_SCI12.obj</Path>
          <Path>HardwareDebug\Config_SCI12_user.obj</Path>
          <Path>HardwareDebug\Config_SCI5.obj</Path>
          <Path>HardwareDebug\Config_SCI5_user.obj</Path>
          <Path>HardwareDebug\r_cg_hardware_setup.obj</Path>
          <Path>HardwareDebug\r_smc_cgc.obj</Path>
          <Path>HardwareDebug\r_smc_cgc_user.obj</Path>
          <Path>HardwareDebug\r_smc_interrupt.obj</Path>
          <Path>HardwareDebug\hwsetup.obj</Path>
          <Path>HardwareDebug\dbsct.obj</Path>
          <Path>HardwareDebug\lowlvl.obj</Path>
          <Path>HardwareDebug\lowsrc.obj</Path>
          <Path>HardwareDebug\mcu_locks.obj</Path>
          <Path>HardwareDebug\r_bsp_common.obj</Path>
          <Path>HardwareDebug\r_bsp_cpu.obj</Path>
          <Path>HardwareDebug\r_bsp_interrupts.obj</Path>
          <Path>HardwareDebug\r_bsp_locking.obj</Path>
          <Path>HardwareDebug\r_bsp_mcu_startup.obj</Path>
          <Path>HardwareDebug\r_bsp_software_interrupt.obj</Path>
          <Path>HardwareDebug\r_rx_intrinsic_functions.obj</Path>
          <Path>HardwareDebug\resetprg.obj</Path>
          <Path>HardwareDebug\sbrk.obj</Path>
          <Path>HardwareDebug\mcu_clocks.obj</Path>
          <Path>HardwareDebug\mcu_init.obj</Path>
          <Path>HardwareDebug\mcu_interrupts.obj</Path>
          <Path>HardwareDebug\vecttbl.obj</Path>
          <Path>HardwareDebug\Pin.obj</Path>
          <Path>HardwareDebug\MAC.lib</Path>
        </LinkOrder>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\Config_CMT0\Config_CMT0.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\Config_CMT0\Config_CMT0_user.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\Config_CMT1\Config_CMT1.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\Config_CMT1\Config_CMT1_user.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\Config_ICU\Config_ICU.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\Config_ICU\Config_ICU_user.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\Config_MTU0\Config_MTU0.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\Config_MTU0\Config_MTU0_user.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\Config_MTU3\Config_MTU3.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\Config_MTU3\Config_MTU3_user.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\Config_PORT\Config_PORT.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\Config_PORT\Config_PORT_user.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\Config_S12AD0\Config_S12AD0.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\Config_S12AD0\Config_S12AD0_user.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\Config_SCI1\Config_SCI1.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\Config_SCI1\Config_SCI1_user.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\Config_SCI12\Config_SCI12.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\Config_SCI12\Config_SCI12_user.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\Config_SCI5\Config_SCI5.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\Config_SCI5\Config_SCI5_user.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\general\r_cg_hardware_setup.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\general\r_smc_cgc.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\general\r_smc_cgc_user.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\board\generic_rx130\hwsetup.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\dbsct.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\lowlvl.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\lowsrc.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\mcu_locks.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\resetprg.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\all\sbrk.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\rx130\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\rx130\mcu_init.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\rx130\mcu_interrupts.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\r_bsp\mcu\rx130\vecttbl.c"/>
        <NoTargetFile Target="trash\2023-03-28-22-30-18\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\Config_CMT0\Config_CMT0.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\Config_CMT0\Config_CMT0_user.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\Config_CMT1\Config_CMT1.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\Config_CMT1\Config_CMT1_user.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\Config_ICU\Config_ICU.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\Config_ICU\Config_ICU_user.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\Config_MTU0\Config_MTU0.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\Config_MTU0\Config_MTU0_user.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\Config_MTU3\Config_MTU3.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\Config_MTU3\Config_MTU3_user.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\Config_PORT\Config_PORT.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\Config_PORT\Config_PORT_user.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\Config_S12AD0\Config_S12AD0.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\Config_S12AD0\Config_S12AD0_user.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\Config_SCI1\Config_SCI1.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\Config_SCI1\Config_SCI1_user.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\Config_SCI12\Config_SCI12.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\Config_SCI12\Config_SCI12_user.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\Config_SCI5\Config_SCI5.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\Config_SCI5\Config_SCI5_user.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\general\r_cg_hardware_setup.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\general\r_smc_cgc.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\general\r_smc_cgc_user.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\board\generic_rx130\hwsetup.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\dbsct.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\lowlvl.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\lowsrc.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\mcu_locks.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\resetprg.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\all\sbrk.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\rx130\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\rx130\mcu_init.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\rx130\mcu_interrupts.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\r_bsp\mcu\rx130\vecttbl.c"/>
        <NoTargetFile Target="trash\2023-03-31-08-08-29\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\Config_CMT0\Config_CMT0.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\Config_CMT0\Config_CMT0_user.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\Config_CMT1\Config_CMT1.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\Config_CMT1\Config_CMT1_user.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\Config_ICU\Config_ICU.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\Config_ICU\Config_ICU_user.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\Config_MTU0\Config_MTU0.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\Config_MTU0\Config_MTU0_user.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\Config_MTU3\Config_MTU3.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\Config_MTU3\Config_MTU3_user.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\Config_PORT\Config_PORT.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\Config_PORT\Config_PORT_user.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\Config_S12AD0\Config_S12AD0.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\Config_S12AD0\Config_S12AD0_user.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\Config_SCI1\Config_SCI1.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\Config_SCI1\Config_SCI1_user.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\Config_SCI12\Config_SCI12.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\Config_SCI12\Config_SCI12_user.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\Config_SCI5\Config_SCI5.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\Config_SCI5\Config_SCI5_user.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\general\r_cg_hardware_setup.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\general\r_smc_cgc.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\general\r_smc_cgc_user.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\board\generic_rx130\hwsetup.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\dbsct.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\lowlvl.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\lowsrc.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\mcu_locks.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\resetprg.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\all\sbrk.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\rx130\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\rx130\mcu_init.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\rx130\mcu_interrupts.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\r_bsp\mcu\rx130\vecttbl.c"/>
        <NoTargetFile Target="trash\2023-04-01-17-08-48\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\Config_CMT0\Config_CMT0.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\Config_CMT0\Config_CMT0_user.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\Config_CMT1\Config_CMT1.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\Config_CMT1\Config_CMT1_user.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\Config_ICU\Config_ICU.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\Config_ICU\Config_ICU_user.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\Config_MTU0\Config_MTU0.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\Config_MTU0\Config_MTU0_user.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\Config_MTU3\Config_MTU3.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\Config_MTU3\Config_MTU3_user.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\Config_PORT\Config_PORT.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\Config_PORT\Config_PORT_user.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\Config_S12AD0\Config_S12AD0.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\Config_S12AD0\Config_S12AD0_user.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\Config_SCI1\Config_SCI1.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\Config_SCI1\Config_SCI1_user.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\Config_SCI12\Config_SCI12.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\Config_SCI12\Config_SCI12_user.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\Config_SCI5\Config_SCI5.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\Config_SCI5\Config_SCI5_user.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\general\r_cg_hardware_setup.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\general\r_smc_cgc.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\general\r_smc_cgc_user.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\board\generic_rx130\hwsetup.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\dbsct.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\lowlvl.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\lowsrc.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\mcu_locks.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\resetprg.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\all\sbrk.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\rx130\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\rx130\mcu_init.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\rx130\mcu_interrupts.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\r_bsp\mcu\rx130\vecttbl.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-21-30\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\Config_CMT0\Config_CMT0.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\Config_CMT0\Config_CMT0_user.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\Config_CMT1\Config_CMT1.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\Config_CMT1\Config_CMT1_user.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\Config_ICU\Config_ICU.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\Config_ICU\Config_ICU_user.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\Config_MTU0\Config_MTU0.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\Config_MTU0\Config_MTU0_user.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\Config_MTU3\Config_MTU3.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\Config_MTU3\Config_MTU3_user.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\Config_PORT\Config_PORT.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\Config_PORT\Config_PORT_user.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\Config_S12AD0\Config_S12AD0.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\Config_S12AD0\Config_S12AD0_user.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\Config_SCI1\Config_SCI1.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\Config_SCI1\Config_SCI1_user.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\Config_SCI12\Config_SCI12.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\Config_SCI12\Config_SCI12_user.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\Config_SCI5\Config_SCI5.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\Config_SCI5\Config_SCI5_user.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\general\r_cg_hardware_setup.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\general\r_smc_cgc.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\general\r_smc_cgc_user.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\board\generic_rx130\hwsetup.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\dbsct.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\lowlvl.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\lowsrc.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\mcu_locks.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\resetprg.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\all\sbrk.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\rx130\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\rx130\mcu_init.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\rx130\mcu_interrupts.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\r_bsp\mcu\rx130\vecttbl.c"/>
        <NoTargetFile Target="trash\2023-04-02-09-47-12\src\smc_gen\r_pincfg\Pin.c"/>
        <CommonOptions>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\general"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_config"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_pincfg"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_bsp"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_SCI1"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_SCI12"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_SCI5"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_PORT"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_S12AD0"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_ICU"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_CMT0"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_MTU0"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_MTU3"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_CMT1"</IncludePathForC>
          <IncludePathForAsm>"${ProjDirPath}\..\${ProjName}\src\smc_gen\general"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_config"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_pincfg"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_bsp"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_SCI1"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_SCI12"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_SCI5"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_PORT"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_S12AD0"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_ICU"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_CMT0"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_MTU0"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_MTU3"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\..\${ProjName}\src\smc_gen\Config_CMT1"</IncludePathForAsm>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>
